# AzureIotHackathon

./: .gitignore  AzureIoT.Hackathon.sln  README.md
AdmConfigurationManagement/: AdmConfigurationManagement.csproj  Function1.cs
AdmConfigurationManagement/Properties/PublishProfiles/: spradhan-iot-azfun - Zip Deploy.pubxml
AzureIoT.Hackathon.Common/Data/: Firmware.cs
AzureIoT.Hackathon.Device.Client/: AzureIoT.Hackathon.Device.Client.csproj  DeviceManagementAgent.cs  Firmware.cs  TaskHelper.cs  TwinCollectionMergeHelper.cs  TwinWrapper.cs
AzureIoT.Hackathon.Device.Provisioning/: AzureIoT.Hackathon.Device.Provisioning.csproj  Class1.cs  DeviceProvisioning.cs  GenerateRootCASignedCert.ps1  ProvisionDeviceAzureFunction.js  thumbprints.txt
AzureIoT.Hackathon.Device.Provisioning/Common/: ProvisioningDeviceClient.cs  ProvisioningDeviceClientSample.cs
AzureIoT.Hackathon.Test.Console/: AzureIoT.Hackathon.Test.Console.csproj  Program.cs  thumbprints.txt
Firmware/: firmware0.1.txt  firmware0.2.txt  firmware0.3.txt  firmware0.4.txt  firmware0.5.txt  firmware0.6.txt  firmware0.7.txt  firmware0.8.txt  firmware0.9.txt  firmware1.0.txt  firmware1.1.txt  firmware1.2.txt  firmware1.3.txt  firmware1.4.txt  firmware1.5.txt  firmware1.6.txt  firmware1.7.txt  firmware1.8.txt  firmware1.9.txt  firmware2.0.txt  firmware2.1.txt
