<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureIoT.Hackathon.Device.Client\AzureIoT.Hackathon.Device.Client.csproj" />
  </ItemGroup>

</Project>
